<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        body {
            
            background-color: #b4d99441;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #175c19;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        
        
        
        .home-button{
        background-color:#c4ebbf;
        color:black;
        border-color:rgb(18, 18, 27);
        font-weight:bold;
        border-radius:20px;
        cursor:pointer;
        transition:opacity 0.15s,color 1s;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:20px;
        padding-right:20px;
        margin-left:650px;
        transition:opacity 0.15s;
        
        }

        .home-button:hover{
            background-color:rgb(15, 66, 13);
            color:white;
        }

        .home-button:hover{
            box-shadow:10px 10px 20px grey;
        }
        .about-menu{
        background-color:#c4ebbf;
        color:black;
        border-color:rgb(18, 18, 27);
        border-radius:20px;
        cursor:pointer;
        transition:opacity 0.15s,color 1s;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:20px;
        padding-right:20px;
        font-weight:bold;
        transition:opacity 15s;
        margin-top: 30px;
        }

        .about-menu:hover{
            background-color:rgb(15, 66, 13);
            color:white;
        }

        .about-menu:hover{
            box-shadow:10px 10px 20px grey;
        }

        .contact-button{
        background-color:#c4ebbf;
        color:black;
        border-color:rgb(18, 18, 27); 
        border-radius:20px;
        cursor:pointer;
        transition:opacity 0.15s,color 1s;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:20px;
        padding-right:20px;
        font-weight:bold;
        transition:opacity 15s;
        }

        .contact-button:hover{
            background-color:rgb(15, 66, 13);
            color:white;
            box-shadow:10px 10px 20px grey;
        }

        
    </style>
</head>
<body>

<header>
    <h1>Hello! World</h1>
</header>

<div class="menu">
    <button class ="home-button">Home</button>
    <button class ="about-menu">About</button>
    <button class = "contact-button">Contact</button>
</div>



<main>
    <h2>About This Page</h2>
    <p>This side Harshitha.This is my first basic webpage,In this webpage I've concentrated a bit more on buttons </p>
    <a href="https://github.com/shirha20",class ="1a">My github profile</a>

</main>



</body>
</html>
